<!DOCTYPE html><!-- Document type -->
<!--<link rel="stylesheet" type="text/css" href="stylingForStuff.css">-->
<html><!-- html section -->

  <title >
   A Website That Does Stuff

  </title><!-- title -->
<!--  -->

  <body>
    <div id="title"><!--  classifies this divider as title so it can be called from the list-->
      <h1> Josh's Website</h1><!-- heading with section 1 -->
        <ul><!--  directory for the different headings-->
          <li><a href="#title" title="takes you to the title">Title</a></li><!--link is to the differnet dividers and the title   -->
          <li><a href="#sect1" title="takes you to the statement"> Testing Purposes</a></li>
        </ul>

    <div id="sect1">
      <h2 title="stuff">Here for Testing Purposes</h2><!--Section that is the main part of the page  -->
      <p>This website serves no purpose other than a proof of concept</p>
        <a href="./ListOfDirectories.html" title="to the page of linls">Page of Links</a><!--links to another page with the set of links  -->

        <div id="testingForms">
          <form title="input">
            <input type="text" name="something">

          </form>
      </body>
</html>
